{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "components/*": ["./src/components/*"],
            "containers/*": ["./src/containers/*"],
            "assets/*": ["./src/assets/*"]
        }
    },
    "exclude": ["dist"]
}
